Oidc__Audience = topomojo
Oidc__Authority = http://localhost:8080/realms/crucible

OpenApi__Client__AuthorizationUrl = http://localhost:8080/realms/crucible/protocol/openid-connect/auth
OpenApi__Client__TokenUrl = http://localhost:8080/realms/crucible/protocol/openid-connect/token
OpenApi__Client__ClientId = topomojo.api

Database__Provider = PostgreSQL
Database__ConnectionString = Server=localhost;Database=topomojo_db;Username=postgres;Password=ZJwbc902410!;IncludeErrorDetail=true

Headers__Cors__Origins__0 = http://localhost:4200
Headers__Cors__Origins__1 = http://localhost:4201
Headers__Cors__Origins__2 = http://localhost:8081
Headers__Cors__Methods__0 = *
Headers__Cors__Headers__0 = *
Headers__Cors__AllowCredentials = true

Database__AdminId = 3c2b2ca1-be09-4ebd-a892-a419df1864bc
Database__AdminName = Administrator