Oidc__Audience = topomojo
Oidc__Authority = http://localhost:8080/realms/crucible
Oidc__RequireHttpsMetadata = false

OpenApi__Client__AuthorizationUrl = http://localhost:8080/realms/crucible/protocol/openid-connect/auth
OpenApi__Client__TokenUrl = http://localhost:8080/realms/crucible/protocol/openid-connect/token
OpenApi__Client__ClientId = topomojo.api

Database__Provider = PostgreSQL
Database__ConnectionString = Server=localhost;Port=5432;Database=topomojo_api;Username=topomojo;Password=tartans@1;Keepalive=1;
Database__SeedFile = seed-data.json.example
Database__AdminId = 9fd3c38e-58b0-4af1-80d1-1895af91f1f9
Database__AdminName = Administrator

Headers__Cors__Origins__0 = http://localhost:4200
Headers__Cors__Methods__0 = GET
Headers__Cors__Methods__1 = POST
Headers__Cors__Methods__2 = OPTIONS
Headers__Cors__Headers__0 = authorization
Headers__Cors__Headers__1 = content-type
Headers__Cors__AllowCredentials = true
